# myBigData

MyBgiData/: pom.xml
MyBgiData/src/main/java/com/aaa/hbase/: HBaseConfig.java  HBaseProperties.java  HbaseApplication.java  HbaseController.java
MyBgiData/src/main/java/com/aaa/hdfs/: HdfsDemo.java
MyBgiData/src/main/java/com/aaa/kafka/: KafkaApplication.java  KafkaConsumer.java  KafkaProducer.java
MyBgiData/src/main/java/com/aaa/model/: Student.java
MyBgiData/src/main/java/com/aaa/mr/: WCMapper.java  WCReducer.java  WCRunner.java
MyBgiData/src/main/java/com/aaa/strom/: Application.java
MyBgiData/src/main/java/com/aaa/strom/config/: ApplicationConfiguration.java  MasterDataSourceConfig.java
MyBgiData/src/main/java/com/aaa/strom/constant/: Constants.java
MyBgiData/src/main/java/com/aaa/strom/dao/: UserDao.java
MyBgiData/src/main/java/com/aaa/strom/kafka/: KafkaProducerUtil.java
MyBgiData/src/main/java/com/aaa/strom/kafka/demo/: KafkaConsumerTest.java  KafkaProducerTest.java
MyBgiData/src/main/java/com/aaa/strom/pojo/: User.java
MyBgiData/src/main/java/com/aaa/strom/service/: UserService.java
MyBgiData/src/main/java/com/aaa/strom/service/impl/: UserServiceImpl.java
MyBgiData/src/main/java/com/aaa/strom/storm/: TopologyApp.java
MyBgiData/src/main/java/com/aaa/strom/storm/bolt/: InsertBolt.java
MyBgiData/src/main/java/com/aaa/strom/storm/demo/test/: App.java  TestBolt.java  TestSpout.java
MyBgiData/src/main/java/com/aaa/strom/storm/demo/test2/: App.java  Test2Bolt.java  TestBolt.java  TestSpout.java
MyBgiData/src/main/java/com/aaa/strom/storm/spout/: KafkaInsertDataSpout.java
MyBgiData/src/main/java/com/aaa/strom/util/: GetSpringBean.java
MyBgiData/src/main/java/com/aaa/strom/web/: UserRestController.java
MyBgiData/src/main/resources/: application.yml
MyBgiData/src/test/java/com/aaa/demo/: MyBgiDataApplicationTests.java
